<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
</head>
<body>
    <header>
        <h1>Blog o kuchniach świata</h1>
    </header>
    <main>
    
    <sector>
        <h3>kuchnia japońska</h3>
        <img src="https://harmoniasmakow.pl/img/uploads/AdobeStock_82346311_min_min.jpeg" alt="sushi" width="300px" height="300px">
    </sector>

    </main>
    <footer>
        <p>Projekt WSB Merito 2024</p>
    </footer>
</body>
</html>